Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/sprungknoedl/rps-export",
	"GoVersion": "go1.7",
	"GodepVersion": "v78",
	"Packages": [
		"."
	],
	"Deps": [
		{
			"ImportPath": "github.com/gorilla/context",
			"Comment": "v1.1-7-g08b5f42",
			"Rev": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Comment": "v1.1-5-gfa5329f",
			"Rev": "fa5329f913702981df43dcb2a380bac429c810b5"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Comment": "v1.1-2-g83c8db3",
			"Rev": "83c8db3bdc9be789e57e3756ffbcffd2d7d40176"
		},
		{
			"ImportPath": "github.com/nimbusec-oss/minion",
			"Rev": "6a0959acde0be464e3b61e00f84294180f4e9254"
		},
		{
			"ImportPath": "golang.org/x/crypto/nacl/secretbox",
			"Rev": "b3cc7317554b3e708b116d997899e612bab100d6"
		},
		{
			"ImportPath": "golang.org/x/crypto/poly1305",
			"Rev": "b3cc7317554b3e708b116d997899e612bab100d6"
		},
		{
			"ImportPath": "golang.org/x/crypto/salsa20/salsa",
			"Rev": "b3cc7317554b3e708b116d997899e612bab100d6"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/sprungknoedl/rps-export",
	"GoVersion": "go1.7",
	"GodepVersion": "v78",
	"Packages": [
		"."
	],
	"Deps": [
		{
			"ImportPath": "github.com/felixge/httpsnoop",
			"Rev": "287b56e9e314227d3113c7c6b434d31aec68089d"
		},
		{
			"ImportPath": "github.com/gorilla/context",
			"Comment": "v1.1-7-g08b5f42",
			"Rev": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42"
		},
		{
			"ImportPath": "github.com/gorilla/securecookie",
			"Comment": "v1.1-5-gfa5329f",
			"Rev": "fa5329f913702981df43dcb2a380bac429c810b5"
		},
		{
			"ImportPath": "github.com/gorilla/sessions",
			"Comment": "v1.1-2-g83c8db3",
			"Rev": "83c8db3bdc9be789e57e3756ffbcffd2d7d40176"
		},
		{
			"ImportPath": "github.com/nimbusec-oss/minion",
			"Rev": "6a0959acde0be464e3b61e00f84294180f4e9254"
		},
		{
			"ImportPath": "golang.org/x/crypto/nacl/secretbox",
			"Rev": "b3cc7317554b3e708b116d997899e612bab100d6"
		},
		{
			"ImportPath": "golang.org/x/crypto/poly1305",
			"Rev": "b3cc7317554b3e708b116d997899e612bab100d6"
		},
		{
			"ImportPath": "golang.org/x/crypto/salsa20/salsa",
			"Rev": "b3cc7317554b3e708b116d997899e612bab100d6"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -7,6 +7,10 @@
 	],
 	"Deps": [
 		{
+			"ImportPath": "github.com/felixge/httpsnoop",
+			"Rev": "287b56e9e314227d3113c7c6b434d31aec68089d"
+		},
+		{
 			"ImportPath": "github.com/gorilla/context",
 			"Comment": "v1.1-7-g08b5f42",
 			"Rev": "08b5f424b9271eedf6f9f0ce86cb9396ed337a42"
